# Fynd.me

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/entity/fynd/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entity/fynd/me/activities/: LoginActivity.kt  SplashScreen.kt
app/src/main/java/com/entity/fynd/me/ui/activities/: LoginActivity.kt  SplashScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entity/fynd/me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
